<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8F4FA"
    android:layout_margin="5dp"
    tools:context=".QuizShowActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="60sp"
        android:layout_below="@+id/toolbar"
        android:id="@+id/txt_quiznumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/txt_quiznumber"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_quiznumber"
        android:layout_margin="10dp"
        android:elevation="10dp"
        android:padding="10dp"
        app:cardCornerRadius="20dp">

        <RelativeLayout

            android:id="@+id/card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_ques"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <TextView
                    android:id="@+id/txt_questions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/quizshowactivityquesshap"
                    android:padding="8dp"
                    android:text="@string/testQuestions"
                    android:textColor="@android:color/background_dark"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_ques">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_anssf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <TextView
                        android:id="@+id/txt_firstans"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/quizshowactivityansshap"
                        android:gravity="center_horizontal"
                        android:padding="8dp"
                        android:text="@string/testfirstans"
                        android:textAlignment="center"
                        android:textColor="@android:color/background_dark"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_anss"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/card_anssf"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <TextView
                        android:id="@+id/txt_seconans"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/quizshowactivityansshap"
                        android:gravity="center_horizontal"
                        android:padding="8dp"
                        android:text="@string/testsecondans"
                        android:textAlignment="center"
                        android:textColor="@android:color/background_dark"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>

            </RelativeLayout>
        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>