<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_shape"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:id="@+id/right"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="30dp"
        app:cardBackgroundColor="#3DA1FE"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/rightanstext"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:textSize="35dp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        app:cardBackgroundColor="#FED403"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvnext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:backgroundTint="@android:color/white"
                android:text="@string/next"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_toEndOf="@id/tvnext"
                android:layout_centerVertical="true"
                android:backgroundTint="@android:color/white"
                android:src="@drawable/ic_navigate_next_black_24dp"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="10dp"
                app:borderWidth="0dp"
                android:layout_toRightOf="@id/tvnext"
                android:layout_marginRight="10dp" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>